-------------------------------Cliente-------------------------------------------------------------
Nome Cliente: diego
CPF: 0159895454
RG: 3548549
E-mail: diego.silveira@gmail.vom
Data Nascimento: Tue Jan 12 00:00:00 BRST 1988
Status: ATIVO
Endere�o: Rua jose huberto bronca
Cidade: Porto alegre
CEP: 9112002
Telefone: 4234234243
----------------------------Planos Ativos:-------------------------------------------------------- 
-----------------------------------------------------------------------------------------------------
